{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sticky-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
//Once user is authenticated, they get access to the database (set connection string details)
//But just the boards of sticky notes they signed up for. So they see the list and can access any of their projects
//To join a project, they get invited by the creator/any member ** later consideration
//Meanwhile when they login they can choose to create a new project or can see invitations 
//Access differences between admin/creator of project and other members. Admin can add people can delete the proj??? **lter considerations
